# uuid

./: .gitignore  LICENSE.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/asv/uuid/: RandomUUIDGenerator.java  Sha1Generator.java  UUID.java  UUIDLexicographicComparator.java  UUIDUtil.java
src/main/java/com/github/avisagie/uuid/: RandomUUIDGenerator.java  Sha1Generator.java  UUIDLexicographicComparator.java  UUIDUtil.java
src/main/java/za/asv/uuid/: RandomUUIDGenerator.java  Sha1Generator.java  UUIDLexicographicComparator.java  UUIDUtil.java
src/test/java/asv/uuid/: Benchmark.java  BenchmarkGenerator.java  BenchmarkStringOps.java  GenerateMany.java  Merge.java  Sanity.java  Stress.java  TestBytesOps.java  TestComparator.java  TestUUIDBytes.java  TestUUIDString.java  TestUuid5Epoch.java  TryUUID.java
src/test/java/com/github/avisagie/uuid/: BenchmarkGenerator.java  BenchmarkStringOps.java  GenerateMany.java  Merge.java  Sanity.java  TestBytesOps.java  TestComparator.java  TestUUIDBytes.java  TestUUIDString.java  TestUuid5Epoch.java  TryUUID.java
src/test/java/za/asv/uuid/: BenchmarkGenerator.java  BenchmarkStringOps.java  GenerateMany.java  Merge.java  Sanity.java  TestBytesOps.java  TestComparator.java  TestUUIDBytes.java  TestUUIDString.java  TestUuid5Epoch.java  TryUUID.java
util/: birthday.py
